## Import Panda library and Selecting data in a Dataframe

In [26]:
# import and select 5 row
import pandas as pd
df = pd.read_csv('employees.csv')
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [27]:
# loc works on row name and column name
# Here 0 is not an index, 0 is row name
df.loc[0, :]

First Name             Douglas
Gender                    Male
Start Date            8/6/1993
Last Login Time       12:42 PM
Salary                   97308
Bonus %                  6.945
Senior Management         True
Team                 Marketing
Name: 0, dtype: object

In [28]:
# This will select specific row [0, 1, 3] using row name
df.loc[[0,1,3], :] # [0,1,3] - written as list

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance

## Slicing

In [30]:
# loc will select rows from 0 to 5 - total 6 rows

# Attention - 
# loc will consider 5 also [0, 1, 2, 3, 4, 5]
# iloc don't consider 5    [0, 1, 2, 3, 4]
df.loc[0:5, :]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal

In [36]:
# Select only Gender column for first 6 rows
df.loc[0:5, 'First Name']

0    Douglas
1     Thomas
2      Maria
3      Jerry
4      Larry
5     Dennis
Name: First Name, dtype: object

In [37]:
# Select Gender and First Name column for first 6 rows
# put all column name in the list
df.loc[0:5, ['First Name', 'Gender']]

  First Name  Gender
0    Douglas    Male
1     Thomas    Male
2      Maria  Female
3      Jerry    Male
4      Larry    Male
5     Dennis    Male

In [41]:
# Select column from First Name to Salary for first 6 rows
df.loc[0:5, 'First Name':'Salary']

  First Name  Gender Start Date Last Login Time  Salary
0    Douglas    Male   8/6/1993        12:42 PM   97308
1     Thomas    Male  3/31/1996         6:53 AM   61933
2      Maria  Female  4/23/1993        11:17 AM  130590
3      Jerry    Male   3/4/2005         1:00 PM  138705
4      Larry    Male  1/24/1998         4:47 PM  101004
5     Dennis    Male  4/18/1987         1:35 AM  115163

In [48]:
# Print that condition is true or false for each row
#df['Gender']=='Female'

# Select all rows whowes gender is Female with only First Name column
# df.loc[df['Gender']=='Female','First Name']

# Select all rows whowes gender is Female with all column
df.loc[df['Gender']=='Female',:]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance
988,Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering

In [11]:
df1=df
df1=df1.set_index("First Name")

# Throw error - bcoz now row name is changed
#df1.loc[0, 'Salary'] 

# We should use 'First Name' as row name to select rows
df1.loc['Jerry', 'Salary']

First Name
Jerry    138705
Jerry     95734
Jerry    140810
Jerry    121357
Jerry     98393
Jerry    140850
Name: Salary, dtype: int64

In [49]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [54]:
# Select First row
df.iloc[0]

First Name             Douglas
Gender                    Male
Start Date            8/6/1993
Last Login Time       12:42 PM
Salary                   97308
Bonus %                  6.945
Senior Management         True
Team                 Marketing
Name: 0, dtype: object

In [55]:
# Attention :  [0:5] index will print [0, 1, 2, 3, 4]
# Select first 5 row with all column
df.iloc[0:5]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [56]:
# Select first 5 row with starting 5 column
df.iloc[0:5, 0:5]

  First Name  Gender Start Date Last Login Time  Salary
0    Douglas    Male   8/6/1993        12:42 PM   97308
1     Thomas    Male  3/31/1996         6:53 AM   61933
2      Maria  Female  4/23/1993        11:17 AM  130590
3      Jerry    Male   3/4/2005         1:00 PM  138705
4      Larry    Male  1/24/1998         4:47 PM  101004